<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lets look up a doctor!</title>
  </head>
  <body>
    <div class="container">
      <form id="lookupForm" action="index.html" method="post">
        <label for="queryIn">Look for a doctor specialized in your issue:</label>
        <br>
        <input type="text" id="queryIn" name="" value="">
        <br>
        <br>
        <br>
        <label for="">Look for a doctor by name:</label>
        <br>
        <input type="text" id="nameIn"  value="">
        <button type="button" id="queryBtn" class="btn btn-info" name="button">Submit</button>
      </form>
    </div>
    <div id="doctorOut">

    </div>
    <p class="showErrors"></p>
  </body>
</html>




